
body{
    background-color: rgb(24, 24, 27);
}

input {
    outline: none;
}

#input-container {

    position: absolute;
    display: flex;
    align-items: center;
    column-gap: 5%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    font: 1.5vw Tahoma;
    color: lightgray;
    white-space: nowrap;

}

#username {

    background-color: black;
    color: bisque;
    font-size: 1.5vw;
    text-align: center;
    border-radius: 5px;
}

#error-message {

    visibility: hidden;
    position: absolute;
    left: 55%;
    top: 100%;
    color: indianred;
}


#save-button {
   
    background-color: transparent;
    color: lightgray;
    cursor: pointer;
}

#save-button:active {
    filter: brightness(0.8);
}

*:disabled {
    background-color: green;
    color: linen;
}

.username-error {
    border-color: darkred;
}

#knight-logo {

    color: dimgray;
    font-size: 20vh;
    position: absolute;
    left: 0;
    top:0;
    z-index: 1;
    background-color: rgb(24, 24, 27);
    height: 20%;
    transform: scale(-1, 1);
}

#config-border {

    height: 80vh;
    width: 90vw;
    border: 3px ridge dimgray;
    position: absolute;
    left: 3vw;
    top: 13vh;
    border-radius: 1vw;
}

#follow-status {
    color: dimgray;
    font: 1.5vw Tahoma;
    position: absolute;
    left: 12vw;
    top: 20vh;
    border-radius: 1vw;
}