<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="config.css">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</head>

<body>

    <div id="knight-logo">♘</div>
    <div id="config-border"></div>
    <div id="follow-status"> currently following: </div>

    <div id="input-container">
        <label for="username">Enter Lichess username</label>
        <input type="text" id="username" name="username">
        <button id="save-button">Save</button>
        <div id="error-message">Invalid username</div>
    </div>

    <script src="config.js"></script>

</body>

</html>