<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="browser-ndjson-stream-reader.js"></script>
   
    <div id="resize-container">
        <div id="eval-bar"> <span class="bar-span"></span>
            <div id="inner-bar"> <span class="bar-span">0.0</span></div>
        </div>
        <div id="drag-area"></div>
    </div>

    <script src="evalbar.js"></script>

</body>

</html>